<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Brocolli Salad</h1>
    <img src="../img/Broccoli-Salad-2.jpg" alt="Picture of Broccoli Salad in bowl" width="400">
    <h2>Description</h2>
    <p>A crunchy combination of Broccoli, walnuts, raisins & feta,
      drizzled with a mixture of honey, olive oil & mustard.</p>
    <ul>
      <li>Broccoli</li>
      <li>Walnuts</li>
      <li>Raisins</li>
      <li>Sunflower seeds</li>
      <li>Feta</li>
      <li>Honey</li>
      <li>Mustard</li>
      <li>Olive Oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Chop the broccoli - add to bowl.</li>
      <li>Chop the walnuts - add to bowl.</li>
      <li>Add the raisins to the bowl.</li>
      <li>Add the sunflower seeds to the bowl.</li>
      <li>Mix the honey, mustard and olive oil and mix into the ingredients in the bowl.</li>
      <li>Top wih feta.</li>
    </ol>
    <a href="../index.html">Back</a>
</body>
</html>
